spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/projetosap
spring.datasource.username= postgres
spring.datasource.password= 123456



spring.data.rest.base-path=rest

server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8

server.port= 8181